<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css" />
<link rel='icon' href='img/logo.png' />
<title>Welcome to Veggies</title>
</head>
<body>
	<form action="">
		<div class="login-block">
			<label>Enter Email</label>
			<input class="input-element" type="text" placeholder="Enter email" name="email">
			<label>Enter Password</label>
			<input class="input-element" type="password" placeholder="Enter password" name="password">
			<button type="submit" class="add-to-cart__add-btn">
				<span>Add To Cart</span>
			</button>
		</div>
	</form>
</body>
</html>